QA_Url=https://www.facebook.com/
MAPS_Dvalid=https://mapsdvalid.pace.medtronic.com/
UserName_URL=gwt-uid-2
username=ylvisc1
Password_URL=//input[@class='gwt-PasswordTextBox']
password=xrccd59
submit=//button[text()='Submit']
openAccountPanel=Open account panel
businessGroup=(//select[@class='gwt-ListBox browser-default'])[1]